<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div class="container">
            <div class="input" id="input">0</div>
            <div class="button-container" id="button-container">
                <button type="button" class="btn-one">1</button>    
                <button type="button" class="btn-one">2</button>    
                <button type="button" class="btn-one">3</button>    
                <button type="button" class="btn-one">4</button>
                <button type="button" class="btn-one">5</button>    
                <button type="button" class="btn-one">6</button>    
                <button type="button" class="btn-one">7</button>    
                <button type="button" class="btn-one">8</button>    
                <button type="button" class="btn-one">9</button>    
                <button type="button" class="btn-one">10</button>    
                <button type="button" class="btn-one">11</button>    
                <button type="button" class="btn-one">12</button>    
                <button type="button" class="btn-one">13</button>    
                <button type="button" class="btn-one">14</button>    
                <button type="button" class="btn-one">15</button>
                <button type="button" class="btn-one">16</button>
                <button type="button" class="btn-one">17</button>
                <button type="button" class="btn-one">18</button>
                <button type="button" class="btn-one">19</button>
                <button type="button" class="btn-one">20</button>
                <button type="button" class="btn-one">21</button>
                <button type="button" class="btn-one">22</button>
                <button type="button" class="btn-one">23</button>
                <button type="button" class="btn-one">24</button>
                <button type="button" class="btn-one">25</button>
                <button type="button" class="btn-one">26</button>
            </div>
        </div>
    </div>
</body>
</html>